<?xml version="1.0" encoding="utf-8"?>
<ROW>
  <ORDER ID="1">
    <OXID>c9ba80e2ce60167eecc358320e5a2a57</OXID>
    <OXORDERID>60309ab477673ac1fc0bed20aa65fd15</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>0c34e981d85c76299.75362997</OXARTID>
    <OXARTNUM>202kss</OXARTNUM>
    <OXTITLE>Ergonomic Kneeling Chair</OXTITLE>
    <OXSHORTDESC>with beechwood frame</OXSHORTDESC>
    <OXSELVARIANT>black</OXSELVARIANT>
    <OXNETPRICE>54</OXNETPRICE>
    <OXBRUTPRICE>54</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>79</OXPRICE>
    <OXBPRICE>54</OXBPRICE>
    <OXNPRICE>54</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>7.3</OXWEIGHT>
    <OXSTOCK>-19</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2011-10-14</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:55:56</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>Ergonomischer Kniehocker 202ksx Gestell aus Buchenholz Sitz</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="2">
    <OXID>1eee17e7feab3e97855dc86bd2fabadb</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>6</OXAMOUNT>
    <OXARTID>c68af798b7a0f22684a4031c37259864</OXARTID>
    <OXARTNUM>988ma</OXARTNUM>
    <OXTITLE>ONYX Mat</OXTITLE>
    <OXSHORTDESC/>
    <OXSELVARIANT>MANDALA</OXSELVARIANT>
    <OXNETPRICE>132</OXNETPRICE>
    <OXBRUTPRICE>132</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>49,95</OXPRICE>
    <OXBPRICE>22</OXBPRICE>
    <OXNPRICE>22</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>988x_yoga_onyx_mat_bedruckte_matte.jpg</OXPIC2>
    <OXPIC3>988ma_yoga_onyx_mat_mandala_rueckseite.jpg</OXPIC3>
    <OXPIC4>988_yoga_onyx_mat_wrapper.jpg</OXPIC4>
    <OXPIC5/>
    <OXWEIGHT>2.1</OXWEIGHT>
    <OXSTOCK>-186</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-04-29</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>pvc mat, 998ma 998om cool print stylish mat </OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="3">
    <OXID>21c095d9e4ee5dd0be9c41da7d9d7d7b</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>2</OXAMOUNT>
    <OXARTID>159f3c68fb579695f9a888e7991fcd7a</OXARTID>
    <OXARTNUM>998b</OXARTNUM>
    <OXTITLE>Yoga Rug STRIPED</OXTITLE>
    <OXSHORTDESC>robust cotton, great for Ashtanga or Hot Yoga</OXSHORTDESC>
    <OXSELVARIANT>blue</OXSELVARIANT>
    <OXNETPRICE>29,9</OXNETPRICE>
    <OXBRUTPRICE>29,9</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>25,9</OXPRICE>
    <OXBPRICE>14,95</OXBPRICE>
    <OXNPRICE>14,95</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>1.2</OXWEIGHT>
    <OXSTOCK>-44</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2011-07-26</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>Yoga Rug gestreifet  998b 998r 998x rot blau </OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="4">
    <OXID>23504c34d444936c3717a2209578e7d8</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>4</OXAMOUNT>
    <OXARTID>675d8b694cf80529dd614b0d4f766f74</OXARTID>
    <OXARTNUM>905twl</OXARTNUM>
    <OXTITLE>GRIP² yoga towel</OXTITLE>
    <OXSHORTDESC>Yoga towel with anti-slip dots</OXSHORTDESC>
    <OXSELVARIANT>purple</OXSELVARIANT>
    <OXNETPRICE>54,4</OXNETPRICE>
    <OXBRUTPRICE>54,4</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>22,95</OXPRICE>
    <OXBPRICE>13,6</OXBPRICE>
    <OXNPRICE>13,6</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>905twl_yoga_yogatuch_grip2_yoga_towel_antirutschnoppen_lila.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>0.7</OXWEIGHT>
    <OXSTOCK>-468</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2013-11-25</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>993 905  grip grip2 Auflage ASANA towel premium Yogadecke decke Noppen Yogaunterlage yatx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="5">
    <OXID>296535a894c62ce3aa7137d230bcea4d</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>2</OXAMOUNT>
    <OXARTID>15998e4f6c88fa750ee33874125c06ee</OXARTID>
    <OXARTNUM>998r</OXARTNUM>
    <OXTITLE>Yoga Rug STRIPED</OXTITLE>
    <OXSHORTDESC>robust cotton, great for Ashtanga or Hot Yoga</OXSHORTDESC>
    <OXSELVARIANT>red</OXSELVARIANT>
    <OXNETPRICE>29,9</OXNETPRICE>
    <OXBRUTPRICE>29,9</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>25,9</OXPRICE>
    <OXBPRICE>14,95</OXBPRICE>
    <OXNPRICE>14,95</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>1.2</OXWEIGHT>
    <OXSTOCK>-49</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2011-07-26</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>Yoga Rug gestreifet  998b 998r 998x rot blau </OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="6">
    <OXID>36aa9ff0be378d1f8eeebc5446505bf4</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>a9a8a2d9a918ce85e53d4492003b4191</OXARTID>
    <OXARTNUM>995cp</OXARTNUM>
    <OXTITLE>ASHTANGA COLOR mat</OXTITLE>
    <OXSHORTDESC/>
    <OXSELVARIANT>petrol/anthracite | 220x66cm</OXSELVARIANT>
    <OXNETPRICE>19,9</OXNETPRICE>
    <OXBRUTPRICE>19,9</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>34,95</OXPRICE>
    <OXBPRICE>19,9</OXBPRICE>
    <OXNPRICE>19,9</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>4.2</OXWEIGHT>
    <OXSTOCK>-76</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-06-03</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>PVC colored mat ashtanga yoga style cool fresh looking good beautiful modern rough</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="7">
    <OXID>423e65c2810e5a502268711b92da4477</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>6751cba318fcfb8c0e35d75073c2eba7</OXARTID>
    <OXARTNUM>yatb</OXARTNUM>
    <OXTITLE>GRIP² yoga towel</OXTITLE>
    <OXSHORTDESC>Yoga towel with anti-slip dots</OXSHORTDESC>
    <OXSELVARIANT>blue</OXSELVARIANT>
    <OXNETPRICE>13,6</OXNETPRICE>
    <OXBRUTPRICE>13,6</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>22,95</OXPRICE>
    <OXBPRICE>13,6</OXBPRICE>
    <OXNPRICE>13,6</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>905b_yoga_yogatuch_grip2_yoga_towel_antirutschnoppen_blau.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>0.7</OXWEIGHT>
    <OXSTOCK>-519</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2013-11-25</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>993 905  grip grip2 Auflage ASANA towel premium Yogadecke decke Noppen Yogaunterlage yatx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="8">
    <OXID>509779874c9556d0ccd8ce8354191861</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>5</OXAMOUNT>
    <OXARTID>675431623683aa8810aa996cbf299b87</OXARTID>
    <OXARTNUM>yatwr</OXARTNUM>
    <OXTITLE>GRIP² yoga towel</OXTITLE>
    <OXSHORTDESC>Yoga towel with anti-slip dots</OXSHORTDESC>
    <OXSELVARIANT>burgundy</OXSELVARIANT>
    <OXNETPRICE>68</OXNETPRICE>
    <OXBRUTPRICE>68</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>22,95</OXPRICE>
    <OXBPRICE>13,6</OXBPRICE>
    <OXNPRICE>13,6</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>yatwr_yoga_yogatuch_grip2_yoga_towel_antirutschnoppen_bordeaux.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>0.7</OXWEIGHT>
    <OXSTOCK>-645</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2013-11-25</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>993 905  grip grip2 Auflage ASANA towel premium Yogadecke decke Noppen Yogaunterlage yatx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="9">
    <OXID>6df3b477212f4ec3255342e0ed021d35</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>2</OXAMOUNT>
    <OXARTID>6759fa51bda1cf9b60564f34f1cad471</OXARTID>
    <OXARTNUM>yatog</OXARTNUM>
    <OXTITLE>GRIP² yoga towel</OXTITLE>
    <OXSHORTDESC>Yoga towel with anti-slip dots</OXSHORTDESC>
    <OXSELVARIANT>olive green</OXSELVARIANT>
    <OXNETPRICE>27,2</OXNETPRICE>
    <OXBRUTPRICE>27,2</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>22,95</OXPRICE>
    <OXBPRICE>13,6</OXBPRICE>
    <OXNPRICE>13,6</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>yatog_yoga_yogatuch_grip2_yoga_towel_antirutschnoppen_olive.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>0.7</OXWEIGHT>
    <OXSTOCK>-394</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2013-11-25</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>993 905  grip grip2 Auflage ASANA towel premium Yogadecke decke Noppen Yogaunterlage yatx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="10">
    <OXID>7aa46eee1583261f95ace43e97d70e14</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>2</OXAMOUNT>
    <OXARTID>be18169e8a2bcd8d25513882ee77dd01</OXARTID>
    <OXARTNUM>896oe</OXARTNUM>
    <OXTITLE>Yoga mat LEELA Collection</OXTITLE>
    <OXSHORTDESC>4mm, 183x60cm - a classic sticky mat</OXSHORTDESC>
    <OXSELVARIANT>olive Elephants/Mandala</OXSELVARIANT>
    <OXNETPRICE>17,7</OXNETPRICE>
    <OXBRUTPRICE>17,7</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>21,95</OXPRICE>
    <OXBPRICE>8,85</OXBPRICE>
    <OXNPRICE>8,85</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>1.1</OXWEIGHT>
    <OXSTOCK>211</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-09-09</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>Print Muster Ornament 996 Yoga Yogamatte Matte Meditation Auflage Liegen Sitzen Mat Asana ymax</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="11">
    <OXID>932c5b07847f8a688405c44286375964</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>2</OXAMOUNT>
    <OXARTID>a278fa76986c76622b8833d3f20bcc5c</OXARTID>
    <OXARTNUM>896ae</OXARTNUM>
    <OXTITLE>Yoga mat LEELA Collection</OXTITLE>
    <OXSHORTDESC>4mm, 183x60cm - a classic sticky mat</OXSHORTDESC>
    <OXSELVARIANT>eggplant Elephants/Mandala</OXSELVARIANT>
    <OXNETPRICE>17,7</OXNETPRICE>
    <OXBRUTPRICE>17,7</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>21,95</OXPRICE>
    <OXBPRICE>8,85</OXBPRICE>
    <OXNPRICE>8,85</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>1.1</OXWEIGHT>
    <OXSTOCK>-1111</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-09-09</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>Print Muster Ornament 996 Yoga Yogamatte Matte Meditation Auflage Liegen Sitzen Mat Asana ymax</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="12">
    <OXID>bf2f08b0f03e5c09b46890bdb522a85d</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>72pcae86bc128f91e92b3f4a880765ea</OXARTID>
    <OXARTNUM>yrabrl</OXARTNUM>
    <OXTITLE>RISHIKESH Premium 60 XL mat</OXTITLE>
    <OXSHORTDESC>extra-long, 200x60 cm - Öko-Tex</OXSHORTDESC>
    <OXSELVARIANT>taupe</OXSELVARIANT>
    <OXNETPRICE>10,95</OXNETPRICE>
    <OXBRUTPRICE>10,95</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>20,95</OXPRICE>
    <OXBPRICE>10,95</OXBPRICE>
    <OXNPRICE>10,95</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>all(2).jpg</OXPIC2>
    <OXPIC3>kailash_rishi.jpg</OXPIC3>
    <OXPIC4>rishikesh_all.jpg</OXPIC4>
    <OXPIC5/>
    <OXWEIGHT>1.85</OXWEIGHT>
    <OXSTOCK>-86</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2011-04-12</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>682 Yogamatte yoga Meditation matte Rishikesh Raja yrx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="13">
    <OXID>cb04280c50df6454def2c346287b33d2</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>72pe474989341117b2421035c810f1e3</OXARTID>
    <OXARTNUM>yrabl</OXARTNUM>
    <OXTITLE>RISHIKESH Premium 60 XL mat</OXTITLE>
    <OXSHORTDESC>extra-long, 200x60 cm - Öko-Tex</OXSHORTDESC>
    <OXSELVARIANT>blue</OXSELVARIANT>
    <OXNETPRICE>10,95</OXNETPRICE>
    <OXBRUTPRICE>10,95</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>20,95</OXPRICE>
    <OXBPRICE>10,95</OXBPRICE>
    <OXNPRICE>10,95</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>all(2).jpg</OXPIC2>
    <OXPIC3>kailash_rishi.jpg</OXPIC3>
    <OXPIC4>rishikesh_all.jpg</OXPIC4>
    <OXPIC5/>
    <OXWEIGHT>1.85</OXWEIGHT>
    <OXSTOCK>-121</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2011-04-12</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>682 Yogamatte yoga Meditation matte Rishikesh Raja yrx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="14">
    <OXID>d03b13ebbaa5bc0bbe2b07e60aea7b65</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>3</OXAMOUNT>
    <OXARTID>c145e34d5b15ce0c23be9bcf78a528a5</OXARTID>
    <OXARTNUM>905h</OXARTNUM>
    <OXTITLE>GRIP² yoga towel</OXTITLE>
    <OXSHORTDESC>Yoga towel with anti-slip dots</OXSHORTDESC>
    <OXSELVARIANT>new: raspberry</OXSELVARIANT>
    <OXNETPRICE>40,8</OXNETPRICE>
    <OXBRUTPRICE>40,8</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>22,95</OXPRICE>
    <OXBPRICE>13,6</OXBPRICE>
    <OXNPRICE>13,6</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>905h_yoga_yogatuch_grip2_yoga_towel_antirutschnoppen_himbeer.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>0.7</OXWEIGHT>
    <OXSTOCK>-529</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2013-11-26</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>993 905  grip grip2 Auflage ASANA towel premium Yogadecke decke Noppen Yogaunterlage yatx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="15">
    <OXID>d9d165a54543a3e0d3515deddde19287</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>3ffe3279bb682c8f6380661409bf5d03</OXARTID>
    <OXARTNUM>896by</OXARTNUM>
    <OXTITLE>Yoga mat LEELA Collection</OXTITLE>
    <OXSHORTDESC>4mm, 183x60cm - a classic sticky mat</OXSHORTDESC>
    <OXSELVARIANT>dark blue Yantra/Alignment</OXSELVARIANT>
    <OXNETPRICE>8,85</OXNETPRICE>
    <OXBRUTPRICE>8,85</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>21,95</OXPRICE>
    <OXBPRICE>8,85</OXBPRICE>
    <OXNPRICE>8,85</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>1.1</OXWEIGHT>
    <OXSTOCK>-854</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-09-09</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>Print Muster Ornament 996 Yoga Yogamatte Matte Meditation Auflage Liegen Sitzen Mat Asana ymax</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="16">
    <OXID>ed349dabd958935a82f15d9948f9ba8e</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>1a4347f4df266b674a7aeb20ca90c171</OXARTID>
    <OXARTNUM>940ba</OXARTNUM>
    <OXTITLE>GANGES mat</OXTITLE>
    <OXSHORTDESC>6 mm, all-round mat for all types of yoga</OXSHORTDESC>
    <OXSELVARIANT>blue/aqua</OXSELVARIANT>
    <OXNETPRICE>10,3</OXNETPRICE>
    <OXBRUTPRICE>10,3</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>19,95</OXPRICE>
    <OXBPRICE>10,3</OXBPRICE>
    <OXNPRICE>10,3</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>ganges_oberseite.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>1.65</OXWEIGHT>
    <OXSTOCK>-833</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2013-05-02</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>Yoga Matte Meditation Gymnastik Yogamatte Ganges Sitzen ymgx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="17">
    <OXID>f6535db51f4f45bc0be1666924ae366c</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>3</OXAMOUNT>
    <OXARTID>c143239247f29512586e5d43252dfd5c</OXARTID>
    <OXARTNUM>905p</OXARTNUM>
    <OXTITLE>GRIP² yoga towel</OXTITLE>
    <OXSHORTDESC>Yoga towel with anti-slip dots</OXSHORTDESC>
    <OXSELVARIANT>new: petrol</OXSELVARIANT>
    <OXNETPRICE>40,8</OXNETPRICE>
    <OXBRUTPRICE>40,8</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>22,95</OXPRICE>
    <OXBPRICE>13,6</OXBPRICE>
    <OXNPRICE>13,6</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>905p_yoga_yogatuch_grip2_yoga_towel_antirutschnoppen_petrol.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>0.7</OXWEIGHT>
    <OXSTOCK>-545</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2013-11-26</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>993 905  grip grip2 Auflage ASANA towel premium Yogadecke decke Noppen Yogaunterlage yatx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="18">
    <OXID>fc0985a411dd3ab882acdb5428406da3</OXID>
    <OXORDERID>8534334ad3327fc9deea9811db839d7b</OXORDERID>
    <OXAMOUNT>3</OXAMOUNT>
    <OXARTID>83c7af82334a4ab0266b0a552d4ae6a8</OXARTID>
    <OXARTNUM>988om</OXARTNUM>
    <OXTITLE>ONYX Mat</OXTITLE>
    <OXSHORTDESC/>
    <OXSELVARIANT>OM</OXSELVARIANT>
    <OXNETPRICE>66</OXNETPRICE>
    <OXBRUTPRICE>66</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>49,95</OXPRICE>
    <OXBPRICE>22</OXBPRICE>
    <OXNPRICE>22</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>988x_yoga_onyx_mat_bedruckte_matte.jpg</OXPIC2>
    <OXPIC3>988ma_yoga_onyx_mat_mandala_rueckseite.jpg</OXPIC3>
    <OXPIC4>988_yoga_onyx_mat_wrapper.jpg</OXPIC4>
    <OXPIC5/>
    <OXWEIGHT>2.1</OXWEIGHT>
    <OXSTOCK>-141</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-04-29</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:27:39</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>pvc mat, 998ma 998om cool print stylish mat </OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="19">
    <OXID>805b67383fb19ab06469ffef4749076e</OXID>
    <OXORDERID>96536b6762445044842727ac36134fe0</OXORDERID>
    <OXAMOUNT>10</OXAMOUNT>
    <OXARTID>9d8b54b20c23b3e7a5daf1e83021b33f</OXARTID>
    <OXARTNUM>yrar</OXARTNUM>
    <OXTITLE>RISHIKESH Premium 60 mat</OXTITLE>
    <OXSHORTDESC>4,5mm, our best-seller! with Öko-Tex</OXSHORTDESC>
    <OXSELVARIANT>burgundy</OXSELVARIANT>
    <OXNETPRICE>95</OXNETPRICE>
    <OXBRUTPRICE>95</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>17,95</OXPRICE>
    <OXBPRICE>9,5</OXBPRICE>
    <OXNPRICE>9,5</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>all(2).jpg</OXPIC2>
    <OXPIC3>kailash_rishi.jpg</OXPIC3>
    <OXPIC4>rishikesh_all.jpg</OXPIC4>
    <OXPIC5/>
    <OXWEIGHT>1.75</OXWEIGHT>
    <OXSTOCK>-1069</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2013-05-31</OXINSERT>
    <OXTIMESTAMP>2015-11-30 11:04:06</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>680  Yogamatte yoga Meditation matte Rishikesh Raja yrx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="20">
    <OXID>fbcf4f814aa0daf48a05379018408644</OXID>
    <OXORDERID>96536b6762445044842727ac36134fe0</OXORDERID>
    <OXAMOUNT>10</OXAMOUNT>
    <OXARTID>9d890f3692454a55a05afc4526aaebf7</OXARTID>
    <OXARTNUM>yrabr</OXARTNUM>
    <OXTITLE>RISHIKESH Premium 60 mat</OXTITLE>
    <OXSHORTDESC>4,5mm, our best-seller! with Öko-Tex</OXSHORTDESC>
    <OXSELVARIANT>taupe</OXSELVARIANT>
    <OXNETPRICE>95</OXNETPRICE>
    <OXBRUTPRICE>95</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>17,95</OXPRICE>
    <OXBPRICE>9,5</OXBPRICE>
    <OXNPRICE>9,5</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>all(2).jpg</OXPIC2>
    <OXPIC3>kailash_rishi.jpg</OXPIC3>
    <OXPIC4>rishikesh_all.jpg</OXPIC4>
    <OXPIC5/>
    <OXWEIGHT>1.75</OXWEIGHT>
    <OXSTOCK>-846</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2013-05-31</OXINSERT>
    <OXTIMESTAMP>2015-11-30 11:04:06</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>680  Yogamatte yoga Meditation matte Rishikesh Raja yrx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="21">
    <OXID>26e05c36554b279e19704af6ba9eb710</OXID>
    <OXORDERID>a202014fd5e15e7dbce3527dbf5dee9e</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>0daa756dc1d575a4fe4123282c241912</OXARTID>
    <OXARTNUM>ymalr</OXARTNUM>
    <OXTITLE>ASANA mat Rollenware</OXTITLE>
    <OXSHORTDESC>30m-Rolle - Schneiden Sie Ihre Yogamatten selbst zu!</OXSHORTDESC>
    <OXSELVARIANT>lila</OXSELVARIANT>
    <OXNETPRICE>90</OXNETPRICE>
    <OXBRUTPRICE>90</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>159</OXPRICE>
    <OXBPRICE>90</OXBPRICE>
    <OXNPRICE>90</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>20</OXWEIGHT>
    <OXSTOCK>-24</OXSTOCK>
    <OXDELIVERY>2016-01-07</OXDELIVERY>
    <OXINSERT>2011-01-20</OXINSERT>
    <OXTIMESTAMP>2015-11-30 11:19:26</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>rollenware 731  rolle rollen  Rollenware Yogamatte rolle yoga Yogarolle AsanaMat </OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="22">
    <OXID>07ea6c37ca6838b61d15cbf59c84e621</OXID>
    <OXORDERID>cc7bb39add8ec798a9db4184c299791c</OXORDERID>
    <OXAMOUNT>3</OXAMOUNT>
    <OXARTID>a9a8a2d9a918ce85e53d4492003b4191</OXARTID>
    <OXARTNUM>995cp</OXARTNUM>
    <OXTITLE>ASHTANGA COLOR mat</OXTITLE>
    <OXSHORTDESC/>
    <OXSELVARIANT>petrol/anthrazit | 215x66cm</OXSELVARIANT>
    <OXNETPRICE>59,7</OXNETPRICE>
    <OXBRUTPRICE>59,7</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>34,95</OXPRICE>
    <OXBPRICE>19,9</OXBPRICE>
    <OXNPRICE>19,9</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>4.2</OXWEIGHT>
    <OXSTOCK>-77</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-06-03</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:29:17</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>color Wabenstruktur Ashtanga II 6 mm AWS 994 995  185x66cm</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="23">
    <OXID>2d026a410ebfed5d92a35a3272d16168</OXID>
    <OXORDERID>cc7bb39add8ec798a9db4184c299791c</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>1dc072c9581e4a9745e866fc4c44e96b</OXARTID>
    <OXARTNUM>994cp</OXARTNUM>
    <OXTITLE>ASHTANGA COLOR mat</OXTITLE>
    <OXSHORTDESC/>
    <OXSELVARIANT>petrol/anthrazit | 185x66cm</OXSELVARIANT>
    <OXNETPRICE>16,9</OXNETPRICE>
    <OXBRUTPRICE>16,9</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>29,95</OXPRICE>
    <OXBPRICE>16,9</OXBPRICE>
    <OXNPRICE>16,9</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>3.5</OXWEIGHT>
    <OXSTOCK>-258</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-06-03</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:29:17</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>color Wabenstruktur Ashtanga II 6 mm AWS 994 995  185x66cm</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="24">
    <OXID>3225a91e93e2d4f55b7041c3bfa5e1aa</OXID>
    <OXORDERID>cc7bb39add8ec798a9db4184c299791c</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>bd05e55fe078acb0961c94d8f5e0314c</OXARTID>
    <OXARTNUM>995ca</OXARTNUM>
    <OXTITLE>ASHTANGA COLOR mat</OXTITLE>
    <OXSHORTDESC/>
    <OXSELVARIANT>aubergine/anthrazit | 215x66cm</OXSELVARIANT>
    <OXNETPRICE>19,9</OXNETPRICE>
    <OXBRUTPRICE>19,9</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>34,95</OXPRICE>
    <OXBPRICE>19,9</OXBPRICE>
    <OXNPRICE>19,9</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>4.2</OXWEIGHT>
    <OXSTOCK>-171</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-06-03</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:29:17</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>color Wabenstruktur Ashtanga II 6 mm AWS 994 995  185x66cm</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="25">
    <OXID>c2df6b76446cc8b0211a278c08f38401</OXID>
    <OXORDERID>cc7bb39add8ec798a9db4184c299791c</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>76755e26f4387bb716c71aee57e2bfdd</OXARTID>
    <OXARTNUM>994ca</OXARTNUM>
    <OXTITLE>ASHTANGA COLOR mat</OXTITLE>
    <OXSHORTDESC/>
    <OXSELVARIANT>aubergine/anthrazit | 185x66cm</OXSELVARIANT>
    <OXNETPRICE>16,9</OXNETPRICE>
    <OXBRUTPRICE>16,9</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>29,95</OXPRICE>
    <OXBPRICE>16,9</OXBPRICE>
    <OXNPRICE>16,9</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>3.5</OXWEIGHT>
    <OXSTOCK>-321</OXSTOCK>
    <OXDELIVERY>2015-12-22</OXDELIVERY>
    <OXINSERT>2015-06-03</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:29:17</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>color Wabenstruktur Ashtanga II 6 mm AWS 994 995  185x66cm</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="26">
    <OXID>dd288c65e1ed17244771c1e0ef4b10b3</OXID>
    <OXORDERID>cc7bb39add8ec798a9db4184c299791c</OXORDERID>
    <OXAMOUNT>5</OXAMOUNT>
    <OXARTID>e4fe0f2593c2c38572330d5814d9061a</OXARTID>
    <OXARTNUM>subc75</OXARTNUM>
    <OXTITLE>SURYA Bag, Cotton</OXTITLE>
    <OXSHORTDESC>Tragetasche für Schurwollmatten</OXSHORTDESC>
    <OXSELVARIANT>75 cm Mattenbreite</OXSELVARIANT>
    <OXNETPRICE>42</OXNETPRICE>
    <OXBRUTPRICE>42</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>18,9</OXPRICE>
    <OXBPRICE>8,4</OXBPRICE>
    <OXNPRICE>8,4</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>subcx_yoga_schurwollmatten_tasche_baumwolle_aubergine_stick.jpg</OXPIC2>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>0.3</OXWEIGHT>
    <OXSTOCK>-160</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2014-02-18</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:29:17</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>Baumwolle subcx subc55 subc65 subc75 Bodhi bag tragetasche Bodhiy Yoga vishnu surya lammflor  Bag</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
  <ORDER ID="27">
    <OXID>e1755cb3365584a381b211a4dc654c48</OXID>
    <OXORDERID>cc7bb39add8ec798a9db4184c299791c</OXORDERID>
    <OXAMOUNT>1</OXAMOUNT>
    <OXARTID>72pe474989341117b2421035c810f1e3</OXARTID>
    <OXARTNUM>yrabl</OXARTNUM>
    <OXTITLE>RISHIKESH Premium mat 60 XL</OXTITLE>
    <OXSHORTDESC>Extra-lang: 200 x 60 cm</OXSHORTDESC>
    <OXSELVARIANT>blau</OXSELVARIANT>
    <OXNETPRICE>10,95</OXNETPRICE>
    <OXBRUTPRICE>10,95</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>20,95</OXPRICE>
    <OXBPRICE>10,95</OXBPRICE>
    <OXNPRICE>10,95</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2>all(2).jpg</OXPIC2>
    <OXPIC3>kailash_rishi.jpg</OXPIC3>
    <OXPIC4>rishikesh_all.jpg</OXPIC4>
    <OXPIC5/>
    <OXWEIGHT>1.85</OXWEIGHT>
    <OXSTOCK>-122</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2011-04-12</OXINSERT>
    <OXTIMESTAMP>2015-11-30 10:29:17</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>yra 682 Yogamatte yoga Meditation matte Rishikesh Raja yrx</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
  </ORDER>
</ROW>
