<?xml version="1.0" encoding="utf-8"?>
<ROW>
  <ORDER ID="1">
    <OXID>60309ab477673ac1fc0bed20aa65fd15</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>8793a58a4c88e60338411961fbc979c9</OXUSERID>
    <OXORDERDATE>2015-11-30 10:55:56</OXORDERDATE>
    <OXORDERNR>2726</OXORDERNR>
    <OXBILLCOMPANY>SARL Massage Factory</OXBILLCOMPANY>
    <OXBILLEMAIL>contact@massagefactory.eu</OXBILLEMAIL>
    <OXBILLFNAME> </OXBILLFNAME>
    <OXBILLLNAME> </OXBILLLNAME>
    <OXBILLSTREET>Rue Reaumur</OXBILLSTREET>
    <OXBILLSTREETNR>81</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>FR38812197143</OXBILLUSTID>
    <OXBILLCITY>Paris</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f63272a57296.32117580</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Frankreich</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>FR</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>FRA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>75002</OXBILLZIP>
    <OXBILLFON>+33 1 82 83 44 92</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>Nadine</OXDELFNAME>
    <OXDELLNAME>Labialle</OXDELLNAME>
    <OXDELSTREET>Le Bourg</OXDELSTREET>
    <OXDELSTREETNR>-</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Ginouillac</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f63272a57296.32117580</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Frankreich</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>FR</OXDELISOALPHA2>
    <OXDELISOALPHA3>FRA</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>46300</OXDELZIP>
    <OXDELFON>0665100789</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>54</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>54</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>54</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 10:55:56</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="2">
    <OXID>8534334ad3327fc9deea9811db839d7b</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>81c34812ecc245058b0a433271cd8cdf</OXUSERID>
    <OXORDERDATE>2015-11-30 10:27:39</OXORDERDATE>
    <OXORDERNR>2724</OXORDERNR>
    <OXBILLCOMPANY>Polystar Sk</OXBILLCOMPANY>
    <OXBILLEMAIL>polystar@polystar-sport.sk</OXBILLEMAIL>
    <OXBILLFNAME>Juraj</OXBILLFNAME>
    <OXBILLLNAME>Jancovic</OXBILLLNAME>
    <OXBILLSTREET>J.Slottu</OXBILLSTREET>
    <OXBILLSTREETNR>21</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>SK1075674171</OXBILLUSTID>
    <OXBILLCITY>Trnava</OXBILLCITY>
    <OXBILLCOUNTRYID>8f241f1109647a265.29938154</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Slowakei</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>SK</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>SVK</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>91701</OXBILLZIP>
    <OXBILLFON/>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>598,95</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>598,95</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>598,95</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 10:30:21</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="3">
    <OXID>96536b6762445044842727ac36134fe0</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d03f811c236c95023032f3676fbb1ba1</OXUSERID>
    <OXORDERDATE>2015-11-30 11:04:06</OXORDERDATE>
    <OXORDERNR>2727</OXORDERNR>
    <OXBILLCOMPANY>Dai esDesarrollo y Aplicaciones Interactivas S.L. 1</OXBILLCOMPANY>
    <OXBILLEMAIL>info@dai.es</OXBILLEMAIL>
    <OXBILLFNAME>José Antonio</OXBILLFNAME>
    <OXBILLLNAME>de la Bella</OXBILLLNAME>
    <OXBILLSTREET>Calle Buen Suceso</OXBILLSTREET>
    <OXBILLSTREETNR>15 bajo</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB81509689</OXBILLUSTID>
    <OXBILLCITY>Madrid</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>28008</OXBILLZIP>
    <OXBILLFON>0034-913678192</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY>SLOW PATH S.L. </OXDELCOMPANY>
    <OXDELFNAME>Eva</OXDELFNAME>
    <OXDELLNAME>GUASCH</OXDELLNAME>
    <OXDELSTREET>Hercegovina</OXDELSTREET>
    <OXDELSTREETNR>19-23 Local 2</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Barcelona</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>08007</OXDELZIP>
    <OXDELFON>649958699</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MR</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>190</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>190</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>190</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>direct order</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 11:04:06</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="4">
    <OXID>a202014fd5e15e7dbce3527dbf5dee9e</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>9cf657e376fec13245a393a67d7ec913</OXUSERID>
    <OXORDERDATE>2015-11-30 11:19:26</OXORDERDATE>
    <OXORDERNR>2728</OXORDERNR>
    <OXBILLCOMPANY>YogaYe SL</OXBILLCOMPANY>
    <OXBILLEMAIL>info@YogaYe.com</OXBILLEMAIL>
    <OXBILLFNAME>Nicole</OXBILLFNAME>
    <OXBILLLNAME>Anderer</OXBILLLNAME>
    <OXBILLSTREET>Calle Carroc</OXBILLSTREET>
    <OXBILLSTREETNR>51</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB65383796</OXBILLUSTID>
    <OXBILLCITY>Barcelona</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>08017</OXBILLZIP>
    <OXBILLFON>+34 93 513 11 95</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME>Neus</OXDELFNAME>
    <OXDELLNAME>Casanova Casasampere</OXDELLNAME>
    <OXDELSTREET>Àngel guimerà</OXDELSTREET>
    <OXDELSTREETNR>67-69</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Sant vicenç dels horts</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>08620</OXDELZIP>
    <OXDELFON>600203724</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MRS</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>90</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>90</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>90</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_NEW</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-11-30 11:19:26</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="5">
    <OXID>cc7bb39add8ec798a9db4184c299791c</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d8b8f4b3db88736aa7479e2b7f554846</OXUSERID>
    <OXORDERDATE>2015-11-30 10:29:17</OXORDERDATE>
    <OXORDERNR>2725</OXORDERNR>
    <OXBILLCOMPANY>YogiSan GbR</OXBILLCOMPANY>
    <OXBILLEMAIL>info@yogisan.com</OXBILLEMAIL>
    <OXBILLFNAME>Marion und Frank</OXBILLFNAME>
    <OXBILLLNAME>Hubig</OXBILLLNAME>
    <OXBILLSTREET>Mozartstraße</OXBILLSTREET>
    <OXBILLSTREETNR>8</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Büttelborn</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>64572</OXBILLZIP>
    <OXBILLFON>06152-985 77 66</OXBILLFON>
    <OXBILLFAX>+49 (0) 6152 - 985 77 67</OXBILLFAX>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>166,35</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>166,35</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>166,35</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>Lieferung eilt - bitte mit GLS versenden!</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-11-30 10:36:48</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
</ROW>
