<?xml version="1.0" encoding="utf-8"?>
<ROW>
  <ORDER ID="1">
    <OXID>0c8f6d619ced40f9a3faa70a0b41c197</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>6296c2a9b888aa65252d18d16cf759af</OXUSERID>
    <OXCUSTNR>160220</OXCUSTNR>
    <OXORDERDATE>2015-12-01 12:11:55</OXORDERDATE>
    <OXORDERNR>2746</OXORDERNR>
    <OXBILLCOMPANY>PRODUCCIONES BIENESTAR, S.L.</OXBILLCOMPANY>
    <OXBILLEMAIL>tienda@canalbienestar.com</OXBILLEMAIL>
    <OXBILLFNAME>-</OXBILLFNAME>
    <OXBILLLNAME>-</OXBILLLNAME>
    <OXBILLSTREET>C/ ANITA VINDEL Nº</OXBILLSTREET>
    <OXBILLSTREETNR>30</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB87073714</OXBILLUSTID>
    <OXBILLCITY>MADRID</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>28023</OXBILLZIP>
    <OXBILLFON>0034 619 536 792</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>374,05</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>374,05</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>374,05</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 14:05:08</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="2">
    <OXID>1b5a1a44abf1f8210663d1f1dfe1c345</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>9cf657e376fec13245a393a67d7ec913</OXUSERID>
    <OXCUSTNR>79326</OXCUSTNR>
    <OXORDERDATE>2015-11-30 22:39:14</OXORDERDATE>
    <OXORDERNR>2741</OXORDERNR>
    <OXBILLCOMPANY>YogaYe SL</OXBILLCOMPANY>
    <OXBILLEMAIL>info@YogaYe.com</OXBILLEMAIL>
    <OXBILLFNAME>Nicole</OXBILLFNAME>
    <OXBILLLNAME>Anderer</OXBILLLNAME>
    <OXBILLSTREET>Calle Carroc</OXBILLSTREET>
    <OXBILLSTREETNR>51</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB65383796</OXBILLUSTID>
    <OXBILLCITY>Barcelona</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>08017</OXBILLZIP>
    <OXBILLFON>+34 93 513 11 95</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME>Fabrizio</OXDELFNAME>
    <OXDELLNAME>Burgetto</OXDELLNAME>
    <OXDELSTREET>Carrer del carme</OXDELSTREET>
    <OXDELSTREETNR>74, 2° 2°</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>BARCELONA</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>08001</OXDELZIP>
    <OXDELFON>+34692675453</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MR</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>90</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>90</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>90</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-12-01 10:19:39</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="3">
    <OXID>2035779a2dc6bdb3bde15d79e43618ba</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>8793a58a4c88e60338411961fbc979c9</OXUSERID>
    <OXCUSTNR>196856</OXCUSTNR>
    <OXORDERDATE>2015-12-01 16:46:00</OXORDERDATE>
    <OXORDERNR>2754</OXORDERNR>
    <OXBILLCOMPANY>SARL Massage Factory</OXBILLCOMPANY>
    <OXBILLEMAIL>contact@massagefactory.eu</OXBILLEMAIL>
    <OXBILLFNAME> </OXBILLFNAME>
    <OXBILLLNAME> </OXBILLLNAME>
    <OXBILLSTREET>Rue Reaumur</OXBILLSTREET>
    <OXBILLSTREETNR>81</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>FR38812197143</OXBILLUSTID>
    <OXBILLCITY>Paris</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f63272a57296.32117580</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Frankreich</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>FR</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>FRA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>75002</OXBILLZIP>
    <OXBILLFON>+33 1 82 83 44 92</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>steve</OXDELFNAME>
    <OXDELLNAME>mercier</OXDELLNAME>
    <OXDELSTREET>allée rosa parks</OXDELSTREET>
    <OXDELSTREETNR>6</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>st jacques de la lande</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f63272a57296.32117580</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Frankreich</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>FR</OXDELISOALPHA2>
    <OXDELISOALPHA3>FRA</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>35136</OXDELZIP>
    <OXDELFON>0650873050</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>16,5</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>16,5</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>16,5</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROGRESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 17:00:06</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="4">
    <OXID>37bf2e916d20e1a6d71a161daff7d848</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>40771a9b53016586a2a3272023f2e13f</OXUSERID>
    <OXCUSTNR>30754</OXCUSTNR>
    <OXORDERDATE>2015-11-30 23:17:36</OXORDERDATE>
    <OXORDERNR>2743</OXORDERNR>
    <OXBILLCOMPANY>Massage Praktijk-Specials VOFom</OXBILLCOMPANY>
    <OXBILLEMAIL>peter@schoondermark.info</OXBILLEMAIL>
    <OXBILLFNAME/>
    <OXBILLLNAME/>
    <OXBILLSTREET>Valkenkamp</OXBILLSTREET>
    <OXBILLSTREETNR>203</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>NL820221818B01</OXBILLUSTID>
    <OXBILLCITY>Maarssen</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f632cdd63c52.64272623</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Niederlande</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>NL</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>NLD</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>3607LK</OXBILLZIP>
    <OXBILLFON>0031-6 47984152</OXBILLFON>
    <OXBILLFAX>0031-847112061 </OXBILLFAX>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>.</OXDELFNAME>
    <OXDELLNAME>Lachhunsing</OXDELLNAME>
    <OXDELSTREET>Ter Lips</OXDELSTREET>
    <OXDELSTREETNR>8</OXDELSTREETNR>
    <OXDELADDINFO>5367</OXDELADDINFO>
    <OXDELCITY>Voorschoten</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f632cdd63c52.64272623</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Niederlande</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>NL</OXDELISOALPHA2>
    <OXDELISOALPHA3>NLD</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>2251 DP</OXDELZIP>
    <OXDELFON>06 81134808</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MR</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>107</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>107</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>107</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>01.12.2015 10:58:46</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_FINISHED</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-12-01 17:26:50</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="5">
    <OXID>3cf83da201f5c9f7f17b3136d039f7b0</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>2af7be0750356eefa14d09dd9880a223</OXUSERID>
    <OXCUSTNR>95271</OXCUSTNR>
    <OXORDERDATE>2015-11-30 13:01:30</OXORDERDATE>
    <OXORDERNR>2733</OXORDERNR>
    <OXBILLCOMPANY>Arnold &amp; Blumencron GbR</OXBILLCOMPANY>
    <OXBILLEMAIL>info@welcome-kaufenundhelfen.de</OXBILLEMAIL>
    <OXBILLFNAME>Jörg</OXBILLFNAME>
    <OXBILLLNAME>Arnold</OXBILLLNAME>
    <OXBILLSTREET>Bismarckstr.</OXBILLSTREET>
    <OXBILLSTREETNR>35</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Köln</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>50672</OXBILLZIP>
    <OXBILLFON>(0)221-9411170</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>337,8</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>337,8</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>337,8</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>01.12.2015 15:35:39</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-12-01 17:12:54</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="6">
    <OXID>3e5d36e0cf1a82e124d6dace4f3f6855</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>8cf22afd801588d49a1edf812371bc5c</OXUSERID>
    <OXCUSTNR>54163</OXCUSTNR>
    <OXORDERDATE>2015-11-30 16:06:56</OXORDERDATE>
    <OXORDERNR>2737</OXORDERNR>
    <OXBILLCOMPANY>SASU COMPTOIR DU MONDE</OXBILLCOMPANY>
    <OXBILLEMAIL>kineazur06@aol.com</OXBILLEMAIL>
    <OXBILLFNAME>herve</OXBILLFNAME>
    <OXBILLLNAME>lemaitre</OXBILLLNAME>
    <OXBILLSTREET>Rue du Four</OXBILLSTREET>
    <OXBILLSTREETNR>2</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Vallauris</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f63272a57296.32117580</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Frankreich</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>FR</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>FRA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>06220</OXBILLZIP>
    <OXBILLFON>0033-69551968</OXBILLFON>
    <OXBILLFAX>0033-497048272</OXBILLFAX>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY>COMPTOIR DU MONDE</OXDELCOMPANY>
    <OXDELFNAME>HERVE</OXDELFNAME>
    <OXDELLNAME>LEMAITRE</OXDELLNAME>
    <OXDELSTREET>BOULEVARD RAYMOND POINCARE</OXDELSTREET>
    <OXDELSTREETNR>128</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>JUAN LES PINS</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f63272a57296.32117580</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Frankreich</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>FR</OXDELISOALPHA2>
    <OXDELISOALPHA3>FRA</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>06160</OXDELZIP>
    <OXDELFON>0497048272</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>158,8</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>158,8</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>158,8</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>2</OXLANG>
    <OXTIMESTAMP>2015-12-01 10:02:39</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="7">
    <OXID>477123bf33073ff47506419f2b94ee6a</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d03f811c236c95023032f3676fbb1ba1</OXUSERID>
    <OXCUSTNR>79149</OXCUSTNR>
    <OXORDERDATE>2015-11-30 14:06:53</OXORDERDATE>
    <OXORDERNR>2734</OXORDERNR>
    <OXBILLCOMPANY>Dai esDesarrollo y Aplicaciones Interactivas S.L. 1</OXBILLCOMPANY>
    <OXBILLEMAIL>info@dai.es</OXBILLEMAIL>
    <OXBILLFNAME>José Antonio</OXBILLFNAME>
    <OXBILLLNAME>de la Bella</OXBILLLNAME>
    <OXBILLSTREET>Calle Buen Suceso</OXBILLSTREET>
    <OXBILLSTREETNR>15 bajo</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB81509689</OXBILLUSTID>
    <OXBILLCITY>Madrid</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>28008</OXBILLZIP>
    <OXBILLFON>0034-913678192</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>Anastasio</OXDELFNAME>
    <OXDELLNAME>Moriñigo Ruiz</OXDELLNAME>
    <OXDELSTREET>calle la Morera</OXDELSTREET>
    <OXDELSTREETNR>9</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Alcasser - Valencia</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>46290</OXDELZIP>
    <OXDELFON>622196541</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>178,8</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>178,8</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>178,8</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>DIRECT ORDER</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 09:58:32</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="8">
    <OXID>4f35ac0e84249eac5c667233474aee7f</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>2eecf690dce1ab4b3743306152531056</OXUSERID>
    <OXCUSTNR>41184</OXCUSTNR>
    <OXORDERDATE>2015-12-01 10:59:16</OXORDERDATE>
    <OXORDERNR>2744</OXORDERNR>
    <OXBILLCOMPANY>J. Bergler GmbH Mörfi-Ausbildungszentrum</OXBILLCOMPANY>
    <OXBILLEMAIL>info@bergler.at</OXBILLEMAIL>
    <OXBILLFNAME/>
    <OXBILLLNAME/>
    <OXBILLSTREET>Babenbergerstr.</OXBILLSTREET>
    <OXBILLSTREETNR>88</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ATU52697504</OXBILLUSTID>
    <OXBILLCITY>Graz</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f6320aeb2ec2.72885259</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Österreich</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>AT</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>AUT</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>8020</OXBILLZIP>
    <OXBILLFON>0043-316 38 10 71 </OXBILLFON>
    <OXBILLFAX>0043-316-381071-33 /-16</OXBILLFAX>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>261,1</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>261,1</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>261,1</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>01.12.2015 15:31:16</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_FINISHED</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-12-01 17:26:50</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="9">
    <OXID>61ccd4870730afd2ffe764e937895550</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>f6689c773c513436aa5184afe35e0cb4</OXUSERID>
    <OXCUSTNR>106239</OXCUSTNR>
    <OXORDERDATE>2015-12-01 12:59:38</OXORDERDATE>
    <OXORDERNR>2750</OXORDERNR>
    <OXBILLCOMPANY>Bodybow Healthcare BV</OXBILLCOMPANY>
    <OXBILLEMAIL>Jethro@bodybow.nl</OXBILLEMAIL>
    <OXBILLFNAME>Jethro</OXBILLFNAME>
    <OXBILLLNAME>Knoop</OXBILLLNAME>
    <OXBILLSTREET>Zeelandhaven</OXBILLSTREET>
    <OXBILLSTREETNR>2</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>NL820142700B01</OXBILLUSTID>
    <OXBILLCITY>Nieuwegeln</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f632cdd63c52.64272623</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Niederlande</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>NL</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>NLD</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>3433 PL</OXBILLZIP>
    <OXBILLFON>0031-30-6043552</OXBILLFON>
    <OXBILLFAX>0031- 30 603 56 57</OXBILLFAX>
    <OXBILLSAL/>
    <OXDELCOMPANY>Active Ants</OXDELCOMPANY>
    <OXDELFNAME>Jethro</OXDELFNAME>
    <OXDELLNAME>Knoop</OXDELLNAME>
    <OXDELSTREET>Zeelandhaven </OXDELSTREET>
    <OXDELSTREETNR>6</OXDELSTREETNR>
    <OXDELADDINFO>Bodybow Healthcare</OXDELADDINFO>
    <OXDELCITY>NIEUWEGEIN</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f632cdd63c52.64272623</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Niederlande</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>NL</OXDELISOALPHA2>
    <OXDELISOALPHA3>NLD</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>3433PL</OXDELZIP>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>179,25</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>179,25</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>179,25</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>01.12.2015 15:42:52</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_FINISHED</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 17:26:50</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="10">
    <OXID>704af7583f60d5ec8b4317955c8c5c80</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d62d5f6c4fca670612e7c4a51639e717</OXUSERID>
    <OXCUSTNR>138871</OXCUSTNR>
    <OXORDERDATE>2015-11-30 16:53:11</OXORDERDATE>
    <OXORDERNR>2739</OXORDERNR>
    <OXBILLCOMPANY>Yoga Room Kft.</OXBILLCOMPANY>
    <OXBILLEMAIL>info@jogakozpont.hu</OXBILLEMAIL>
    <OXBILLFNAME>Nora</OXBILLFNAME>
    <OXBILLLNAME>Devenyi</OXBILLLNAME>
    <OXBILLSTREET>Viador utca</OXBILLSTREET>
    <OXBILLSTREETNR>18.</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>HU24698720</OXBILLUSTID>
    <OXBILLCITY>Budapest</OXBILLCITY>
    <OXBILLCOUNTRYID>8f241f11095b3e016.98213173</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Ungarn</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>HU</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>HUN</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>1034</OXBILLZIP>
    <OXBILLFON>+3620-475-9665</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY>Yoga Room Kft.</OXDELCOMPANY>
    <OXDELFNAME>ASRAM Pest</OXDELFNAME>
    <OXDELLNAME>.</OXDELLNAME>
    <OXDELSTREET>Tátra utca</OXDELSTREET>
    <OXDELSTREETNR>5/B, I.em.2.</OXDELSTREETNR>
    <OXDELADDINFO>30-as kapucsengő, H-P 9-20h</OXDELADDINFO>
    <OXDELCITY>Budapest</OXDELCITY>
    <OXDELCOUNTRYID>8f241f11095b3e016.98213173</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Ungarn</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>HU</OXDELISOALPHA2>
    <OXDELISOALPHA3>HUN</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>1136</OXDELZIP>
    <OXDELFON>+3620-475-9665</OXDELFON>
    <OXDELFAX>-</OXDELFAX>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>195</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>195</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>195</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>No pallett please. No packages over 30kg please!</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 10:38:08</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="11">
    <OXID>730b22482264a2eb9e7f2ab31505bdd3</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>598e0418493a737546106f1eddfda19e</OXUSERID>
    <OXCUSTNR>40998</OXCUSTNR>
    <OXORDERDATE>2015-11-30 14:47:22</OXORDERDATE>
    <OXORDERNR>2735</OXORDERNR>
    <OXBILLCOMPANY/>
    <OXBILLEMAIL>rajeit@hotmail.com</OXBILLEMAIL>
    <OXBILLFNAME>Teresina</OXBILLFNAME>
    <OXBILLLNAME>Corno</OXBILLLNAME>
    <OXBILLSTREET>P.zza S. M. Suffragio</OXBILLSTREET>
    <OXBILLSTREETNR>6</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>IT07431020960</OXBILLUSTID>
    <OXBILLCITY>Milano</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f6323c4bfb36.59919433</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Italien</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>IT</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ITA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>20135</OXBILLZIP>
    <OXBILLFON>0039-0259900347</OXBILLFON>
    <OXBILLFAX>0039-0259900347</OXBILLFAX>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME>Martina</OXDELFNAME>
    <OXDELLNAME>Pavan</OXDELLNAME>
    <OXDELSTREET>Via Jenner</OXDELSTREET>
    <OXDELSTREETNR>21</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Parabiago (MI)</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f6323c4bfb36.59919433</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Italien</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>IT</OXDELISOALPHA2>
    <OXDELISOALPHA3>ITA</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>20015 </OXDELZIP>
    <OXDELFON>3392776439</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MRS</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>165,5</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>165,5</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>165,5</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 10:06:44</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="12">
    <OXID>7372327880782ed27444abda127b2075</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>5f734946fc4688d4c45d004463ffb3fb</OXUSERID>
    <OXCUSTNR>195172</OXCUSTNR>
    <OXORDERDATE>2015-12-01 15:49:40</OXORDERDATE>
    <OXORDERNR>2753</OXORDERNR>
    <OXBILLCOMPANY>Clap Tzu di Martina Badiali</OXBILLCOMPANY>
    <OXBILLEMAIL>pagamenti@claptzu.it</OXBILLEMAIL>
    <OXBILLFNAME/>
    <OXBILLLNAME/>
    <OXBILLSTREET>Cascina Santa Brera</OXBILLSTREET>
    <OXBILLSTREETNR>SNC</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>IT09182490962</OXBILLUSTID>
    <OXBILLCITY>San Giuliano Milanese (MI)</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f6323c4bfb36.59919433</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Italien</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>IT</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ITA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>20098</OXBILLZIP>
    <OXBILLFON>+39-0187-1855268</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>407,45</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>407,45</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>407,45</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>if space, fill with ymar</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 16:08:18</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="13">
    <OXID>7b126427630210b262f1a5f4aec2bd5f</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>6296c2a9b888aa65252d18d16cf759af</OXUSERID>
    <OXCUSTNR>160220</OXCUSTNR>
    <OXORDERDATE>2015-12-01 12:27:25</OXORDERDATE>
    <OXORDERNR>2749</OXORDERNR>
    <OXBILLCOMPANY>PRODUCCIONES BIENESTAR, S.L.</OXBILLCOMPANY>
    <OXBILLEMAIL>tienda@canalbienestar.com</OXBILLEMAIL>
    <OXBILLFNAME>-</OXBILLFNAME>
    <OXBILLLNAME>-</OXBILLLNAME>
    <OXBILLSTREET>C/ ANITA VINDEL Nº</OXBILLSTREET>
    <OXBILLSTREETNR>30</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB87073714</OXBILLUSTID>
    <OXBILLCITY>MADRID</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>28023</OXBILLZIP>
    <OXBILLFON>0034 619 536 792</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>ANGEL</OXDELFNAME>
    <OXDELLNAME>MARTINEZ MAYOBRE</OXDELLNAME>
    <OXDELSTREET>C/ Rualasal </OXDELSTREET>
    <OXDELSTREETNR>14, 2º</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>  Santander (Cantabria)</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>39001</OXDELZIP>
    <OXDELFON>34 678857746 </OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MR</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>79,95</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>79,95</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>79,95</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 14:19:00</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="14">
    <OXID>9c9075d7364620467be67824a0f20328</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>99f38186f8fc9fa9008d5cfe6a14ba43</OXUSERID>
    <OXCUSTNR>503512</OXCUSTNR>
    <OXORDERDATE>2015-11-30 22:25:14</OXORDERDATE>
    <OXORDERNR>2740</OXORDERNR>
    <OXBILLCOMPANY>HelhetsAkademin i Helsingborg</OXBILLCOMPANY>
    <OXBILLEMAIL>wiviannenyberg@helhetsakademin.se</OXBILLEMAIL>
    <OXBILLFNAME>Wivi-Anne</OXBILLFNAME>
    <OXBILLLNAME>Nyberg</OXBILLLNAME>
    <OXBILLSTREET>Ostra Sandgatan 14</OXBILLSTREET>
    <OXBILLSTREETNR>Helsingborg</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>SE559025320801</OXBILLUSTID>
    <OXBILLCITY>Helsingborg</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f632848c5217.53322339</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Schweden</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>SE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>SWE</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>25227</OXBILLZIP>
    <OXBILLFON>0046707655050</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>838,5</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>838,5</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>838,5</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>Hi,&#13;
&#13;
I have sent an email separately to ms. Britta Tosdado Moreno. Please check before sending this order.&#13;
&#13;
Best regards, Wivi-Anne Nyberg&#13;
</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 10:34:31</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="15">
    <OXID>a4a25a4edcdc250fd2556d26a080536e</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>6296c2a9b888aa65252d18d16cf759af</OXUSERID>
    <OXCUSTNR>160220</OXCUSTNR>
    <OXORDERDATE>2015-12-01 12:18:08</OXORDERDATE>
    <OXORDERNR>2747</OXORDERNR>
    <OXBILLCOMPANY>PRODUCCIONES BIENESTAR, S.L.</OXBILLCOMPANY>
    <OXBILLEMAIL>tienda@canalbienestar.com</OXBILLEMAIL>
    <OXBILLFNAME>-</OXBILLFNAME>
    <OXBILLLNAME>-</OXBILLLNAME>
    <OXBILLSTREET>C/ ANITA VINDEL Nº</OXBILLSTREET>
    <OXBILLSTREETNR>30</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB87073714</OXBILLUSTID>
    <OXBILLCITY>MADRID</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>28023</OXBILLZIP>
    <OXBILLFON>0034 619 536 792</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>SUSANA</OXDELFNAME>
    <OXDELLNAME>MARTINEZ NOTARIO</OXDELLNAME>
    <OXDELSTREET>C/ POETA MAS Y ROS</OXDELSTREET>
    <OXDELSTREETNR>101 - PUERTA 6ª</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>VALENCIA</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>46022</OXDELZIP>
    <OXDELFON>34-692624639</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MRS</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>106,2</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>106,2</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>106,2</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 14:15:04</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="16">
    <OXID>abd5afcd63f3ba70b8b156fadd602b2c</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>598e0418493a737546106f1eddfda19e</OXUSERID>
    <OXCUSTNR>40998</OXCUSTNR>
    <OXORDERDATE>2015-11-30 14:53:58</OXORDERDATE>
    <OXORDERNR>2736</OXORDERNR>
    <OXBILLCOMPANY/>
    <OXBILLEMAIL>rajeit@hotmail.com</OXBILLEMAIL>
    <OXBILLFNAME>Teresina</OXBILLFNAME>
    <OXBILLLNAME>Corno</OXBILLLNAME>
    <OXBILLSTREET>P.zza S. M. Suffragio</OXBILLSTREET>
    <OXBILLSTREETNR>6</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>IT07431020960</OXBILLUSTID>
    <OXBILLCITY>Milano</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f6323c4bfb36.59919433</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Italien</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>IT</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ITA</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>20135</OXBILLZIP>
    <OXBILLFON>0039-0259900347</OXBILLFON>
    <OXBILLFAX>0039-0259900347</OXBILLFAX>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME> Laura</OXDELFNAME>
    <OXDELLNAME>Vivian</OXDELLNAME>
    <OXDELSTREET>Via Fra Dolcino     </OXDELSTREET>
    <OXDELSTREETNR>19</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Quaregna (BI) </OXDELCITY>
    <OXDELCOUNTRYID>a7c40f6323c4bfb36.59919433</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Italien</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>IT</OXDELISOALPHA2>
    <OXDELISOALPHA3>ITA</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>13853</OXDELZIP>
    <OXDELFON>388 1908291</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MRS</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>110</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>110</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>110</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 10:15:56</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
  <ORDER ID="17">
    <OXID>b03b067150aa19fbcc12795cede784d8</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>6296c2a9b888aa65252d18d16cf759af</OXUSERID>
    <OXCUSTNR>160220</OXCUSTNR>
    <OXORDERDATE>2015-12-01 14:36:11</OXORDERDATE>
    <OXORDERNR>2752</OXORDERNR>
    <OXBILLCOMPANY>PRODUCCIONES BIENESTAR, S.L.</OXBILLCOMPANY>
    <OXBILLEMAIL>tienda@canalbienestar.com</OXBILLEMAIL>
    <OXBILLFNAME>-</OXBILLFNAME>
    <OXBILLLNAME>-</OXBILLLNAME>
    <OXBILLSTREET>C/ ANITA VINDEL Nº</OXBILLSTREET>
    <OXBILLSTREETNR>30</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB87073714</OXBILLUSTID>
    <OXBILLCITY>MADRID</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>28023</OXBILLZIP>
    <OXBILLFON>0034 619 536 792</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>762</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>762</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>762</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 15:00:05</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="18">
    <OXID>b24efcf28a7374861e4d63438e7b6bd6</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>2eecf690dce1ab4b3743306152531056</OXUSERID>
    <OXCUSTNR>41184</OXCUSTNR>
    <OXORDERDATE>2015-12-01 13:28:02</OXORDERDATE>
    <OXORDERNR>2751</OXORDERNR>
    <OXBILLCOMPANY>J. Bergler GmbH Mörfi-Ausbildungszentrum</OXBILLCOMPANY>
    <OXBILLEMAIL>info@bergler.at</OXBILLEMAIL>
    <OXBILLFNAME/>
    <OXBILLLNAME/>
    <OXBILLSTREET>Babenbergerstr.</OXBILLSTREET>
    <OXBILLSTREETNR>88</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ATU52697504</OXBILLUSTID>
    <OXBILLCITY>Graz</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f6320aeb2ec2.72885259</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Österreich</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>AT</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>AUT</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>8020</OXBILLZIP>
    <OXBILLFON>0043-316 38 10 71 </OXBILLFON>
    <OXBILLFAX>0043-316-381071-33 /-16</OXBILLFAX>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>20,95</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>20,95</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>20,95</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>Habe heute bereits eine Bestellung gemacht - Bestellnummer 2744 - Bitte in diesem Paket mitschicken!&#13;
Vielen Dank!&#13;
Andrea Eber</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-12-01 14:53:41</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="19">
    <OXID>d8b7dc85fa2a8b9a5fdc07c8889a8b03</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d62d5f6c4fca670612e7c4a51639e717</OXUSERID>
    <OXCUSTNR>138871</OXCUSTNR>
    <OXORDERDATE>2015-11-30 16:25:47</OXORDERDATE>
    <OXORDERNR>2738</OXORDERNR>
    <OXBILLCOMPANY>Yoga Room Kft.</OXBILLCOMPANY>
    <OXBILLEMAIL>info@jogakozpont.hu</OXBILLEMAIL>
    <OXBILLFNAME>Nora</OXBILLFNAME>
    <OXBILLLNAME>Devenyi</OXBILLLNAME>
    <OXBILLSTREET>Viador utca</OXBILLSTREET>
    <OXBILLSTREETNR>18.</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>HU24698720</OXBILLUSTID>
    <OXBILLCITY>Budapest</OXBILLCITY>
    <OXBILLCOUNTRYID>8f241f11095b3e016.98213173</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Ungarn</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>HU</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>HUN</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>1034</OXBILLZIP>
    <OXBILLFON>+3620-475-9665</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY>Yoga Room Kft.</OXDELCOMPANY>
    <OXDELFNAME>ASRAM Buda</OXDELFNAME>
    <OXDELLNAME>.</OXDELLNAME>
    <OXDELSTREET>Ady Endre utca </OXDELSTREET>
    <OXDELSTREETNR>1. I.em/1.</OXDELSTREETNR>
    <OXDELADDINFO>16-os kapucsengő, H-P 9-20h</OXDELADDINFO>
    <OXDELCITY>Budapest</OXDELCITY>
    <OXDELCOUNTRYID>8f241f11095b3e016.98213173</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Ungarn</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>HU</OXDELISOALPHA2>
    <OXDELISOALPHA3>HUN</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>1024</OXDELZIP>
    <OXDELFON>+3620-475-9665</OXDELFON>
    <OXDELFAX>-</OXDELFAX>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>775,7</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>775,7</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>775,7</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>No palett please!&#13;
No packages over 30 kg please!</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 10:15:56</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="20">
    <OXID>dbc8ecd55a37e5d7c7d56383cb75d2c6</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>5f17f92f89160636965aac26515f4bcd</OXUSERID>
    <OXCUSTNR>79062</OXCUSTNR>
    <OXORDERDATE>2015-12-01 12:25:49</OXORDERDATE>
    <OXORDERNR>2748</OXORDERNR>
    <OXBILLCOMPANY>yogabox service GmbH</OXBILLCOMPANY>
    <OXBILLEMAIL>info@ys-gmbh.de</OXBILLEMAIL>
    <OXBILLFNAME>Michael</OXBILLFNAME>
    <OXBILLLNAME>Matischok</OXBILLLNAME>
    <OXBILLSTREET>Ellerstraße </OXBILLSTREET>
    <OXBILLSTREETNR>101 (GB A4 UG)</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Hilden</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>40721</OXBILLZIP>
    <OXBILLFON>02103-9070335</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>629,25</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>629,25</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>629,25</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-12-01 14:15:04</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="21">
    <OXID>e6f21b26c0860babc81686d4b3964a8b</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>8bde60b06a2f889981a5defb41fed6f3</OXUSERID>
    <OXCUSTNR>179369</OXCUSTNR>
    <OXORDERDATE>2015-11-30 12:39:21</OXORDERDATE>
    <OXORDERNR>2731</OXORDERNR>
    <OXBILLCOMPANY>Little Yoga Store</OXBILLCOMPANY>
    <OXBILLEMAIL>info@littleyogastore.de</OXBILLEMAIL>
    <OXBILLFNAME>Franziska</OXBILLFNAME>
    <OXBILLLNAME>Steinmetz</OXBILLLNAME>
    <OXBILLSTREET>Grunewaldstr.</OXBILLSTREET>
    <OXBILLSTREETNR>9</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID/>
    <OXBILLCITY>Berlin</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f631fc920687.20179984</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Deutschland</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>DE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>DEU</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>10823</OXBILLZIP>
    <OXBILLFON>030-49087759 </OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>246,1</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>246,1</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>246,1</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-11-30 13:49:26</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="22">
    <OXID>f42cb880ad3893ea2dd1f1720a486bd9</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>ea08920cd0144c13965a631ba9b41aee</OXUSERID>
    <OXCUSTNR>55334</OXCUSTNR>
    <OXORDERDATE>2015-12-01 11:06:15</OXORDERDATE>
    <OXORDERNR>2745</OXORDERNR>
    <OXBILLCOMPANY>PLX Solutions</OXBILLCOMPANY>
    <OXBILLEMAIL>info@plxsolutions.be</OXBILLEMAIL>
    <OXBILLFNAME>Philippe</OXBILLFNAME>
    <OXBILLLNAME>Leroux</OXBILLLNAME>
    <OXBILLSTREET>Vlassstraat</OXBILLSTREET>
    <OXBILLSTREETNR>3</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>BE0891717832</OXBILLUSTID>
    <OXBILLCITY>Zelzate</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f632e04633c9.47194042</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Belgien</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>BE</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>BEL</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>9060</OXBILLZIP>
    <OXBILLFON>003292240631</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>272,6</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>272,6</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>272,6</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>01.12.2015 16:13:31</OXSENDDATE>
    <OXREMARK>Via GLS please, invoice via email as confirmation. Thanks&#13;
</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_FINISHED</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 17:26:50</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="23">
    <OXID>f67aa8eba6e88fa78d2526c0fe1bf048</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>40771a9b53016586a2a3272023f2e13f</OXUSERID>
    <OXCUSTNR>30754</OXCUSTNR>
    <OXORDERDATE>2015-11-30 23:06:08</OXORDERDATE>
    <OXORDERNR>2742</OXORDERNR>
    <OXBILLCOMPANY>Massage Praktijk-Specials VOFom</OXBILLCOMPANY>
    <OXBILLEMAIL>peter@schoondermark.info</OXBILLEMAIL>
    <OXBILLFNAME/>
    <OXBILLLNAME/>
    <OXBILLSTREET>Valkenkamp</OXBILLSTREET>
    <OXBILLSTREETNR>203</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>NL820221818B01</OXBILLUSTID>
    <OXBILLCITY>Maarssen</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f632cdd63c52.64272623</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Niederlande</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>NL</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>NLD</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>3607LK</OXBILLZIP>
    <OXBILLFON>0031-6 47984152</OXBILLFON>
    <OXBILLFAX>0031-847112061 </OXBILLFAX>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>M. </OXDELFNAME>
    <OXDELLNAME>Ockels </OXDELLNAME>
    <OXDELSTREET>Dorpsstraat</OXDELSTREET>
    <OXDELSTREETNR>49</OXDELSTREETNR>
    <OXDELADDINFO>5380</OXDELADDINFO>
    <OXDELCITY>Zoutkamp </OXDELCITY>
    <OXDELCOUNTRYID>a7c40f632cdd63c52.64272623</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Niederlande</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>NL</OXDELISOALPHA2>
    <OXDELISOALPHA3>NLD</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>9974 PN</OXDELZIP>
    <OXDELFON>033 7850399 </OXDELFON>
    <OXDELFAX/>
    <OXDELSAL>MR</OXDELSAL>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>22,8</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>22,8</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>22,8</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>01.12.2015 10:54:02</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_FINISHED</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>0</OXLANG>
    <OXTIMESTAMP>2015-12-01 17:26:50</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>0</iswhitelabel>
  </ORDER>
  <ORDER ID="24">
    <OXID>f8507d10ec59ff453998249f6a6e1d62</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>001c5a32cc135c10d2e8c265c78aa95e</OXUSERID>
    <OXCUSTNR>87160</OXCUSTNR>
    <OXORDERDATE>2015-11-30 12:57:07</OXORDERDATE>
    <OXORDERNR>2732</OXORDERNR>
    <OXBILLCOMPANY>KALIF Kft </OXBILLCOMPANY>
    <OXBILLEMAIL>info@yogashop.hu</OXBILLEMAIL>
    <OXBILLFNAME>Gönczi </OXBILLFNAME>
    <OXBILLLNAME>Kata</OXBILLLNAME>
    <OXBILLSTREET>Tátra utca </OXBILLSTREET>
    <OXBILLSTREETNR>5/b 1.em.1.</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>HU12327766</OXBILLUSTID>
    <OXBILLCITY>Budapest</OXBILLCITY>
    <OXBILLCOUNTRYID>8f241f11095b3e016.98213173</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Ungarn</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>HU</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>HUN</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>1136</OXBILLZIP>
    <OXBILLFON>+3670-452-0192</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL/>
    <OXDELCOMPANY/>
    <OXDELFNAME/>
    <OXDELLNAME/>
    <OXDELSTREET/>
    <OXDELSTREETNR/>
    <OXDELADDINFO/>
    <OXDELCITY/>
    <OXDELCOUNTRYID/>
    <OXDELCOUNTRYTITLE/>
    <OXDELISOALPHA2/>
    <OXDELISOALPHA3/>
    <OXDELSTATEID/>
    <OXDELZIP/>
    <OXDELFON/>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>404,5</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>404,5</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>404,5</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK/>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-11-30 13:56:18</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
</ROW>
