<?xml version="1.0" encoding="utf-8"?>
<ROW>
  <ORDER ID="1">
    <OXID>0dc456522a46f12795525f6a2077c3eb</OXID>
    <OXORDERID>477123bf33073ff47506419f2b94ee6a</OXORDERID>
    <OXAMOUNT>12</OXAMOUNT>
    <OXARTID>1dc072c9581e4a9745e866fc4c44e96b</OXARTID>
    <OXARTNUM>994cp</OXARTNUM>
    <OXTITLE>ASHTANGA COLOR mat</OXTITLE>
    <OXSHORTDESC/>
    <OXSELVARIANT>petrol/anthracite | 185x66cm</OXSELVARIANT>
    <OXNETPRICE>178,8</OXNETPRICE>
    <OXBRUTPRICE>178,8</OXBRUTPRICE>
    <OXVATPRICE>0</OXVATPRICE>
    <OXVAT>0</OXVAT>
    <OXPRICE>29,95</OXPRICE>
    <OXBPRICE>14,9</OXBPRICE>
    <OXNPRICE>14,9</OXNPRICE>
    <OXWRAPID/>
    <OXEXTURL/>
    <OXURLDESC/>
    <OXURLIMG/>
    <OXTHUMB/>
    <OXPIC1/>
    <OXPIC2/>
    <OXPIC3/>
    <OXPIC4/>
    <OXPIC5/>
    <OXWEIGHT>3.5</OXWEIGHT>
    <OXSTOCK>-259</OXSTOCK>
    <OXDELIVERY>0000-00-00</OXDELIVERY>
    <OXINSERT>2015-06-03</OXINSERT>
    <OXTIMESTAMP>2015-11-30 14:06:53</OXTIMESTAMP>
    <OXLENGTH>0</OXLENGTH>
    <OXWIDTH>0</OXWIDTH>
    <OXHEIGHT>0</OXHEIGHT>
    <OXFILE/>
    <OXSEARCHKEYS>PVC colored mat ashtanga yoga style cool fresh looking good beautiful modern rough</OXSEARCHKEYS>
    <OXTEMPLATE/>
    <OXQUESTIONEMAIL/>
    <OXISSEARCH>1</OXISSEARCH>
    <OXFOLDER/>
    <OXSUBCLASS>oxarticle</OXSUBCLASS>
    <OXSTORNO>0</OXSTORNO>
    <OXORDERSHOPID>oxbaseshop</OXORDERSHOPID>
    <OXISBUNDLE>0</OXISBUNDLE>
    <D3_GALOCATOR/>
    <OXSHOP>haendler</OXSHOP>
  </ORDER>
</ROW>
