<?xml version="1.0" encoding="utf-8"?>
<ROW>
  <ORDER ID="1">
    <OXID>477123bf33073ff47506419f2b94ee6a</OXID>
    <OXSHOPID>oxbaseshop</OXSHOPID>
    <OXUSERID>d03f811c236c95023032f3676fbb1ba1</OXUSERID>
    <OXCUSTNR>79149</OXCUSTNR>
    <OXORDERDATE>2015-11-30 14:06:53</OXORDERDATE>
    <OXORDERNR>2734</OXORDERNR>
    <OXBILLCOMPANY>Dai esDesarrollo y Aplicaciones Interactivas S.L. 1</OXBILLCOMPANY>
    <OXBILLEMAIL>info@dai.es</OXBILLEMAIL>
    <OXBILLFNAME>José Antonio</OXBILLFNAME>
    <OXBILLLNAME>de la Bella</OXBILLLNAME>
    <OXBILLSTREET>Calle Buen Suceso</OXBILLSTREET>
    <OXBILLSTREETNR>15 bajo</OXBILLSTREETNR>
    <OXBILLADDINFO/>
    <OXBILLUSTID>ESB81509689</OXBILLUSTID>
    <OXBILLCITY>Madrid</OXBILLCITY>
    <OXBILLCOUNTRYID>a7c40f633038cd578.22975442</OXBILLCOUNTRYID>
    <OXBILLCOUNTRYTITLE>Spanien - ohne Inseln</OXBILLCOUNTRYTITLE>
    <OXBILLISOALPHA2>ES</OXBILLISOALPHA2>
    <OXBILLISOALPHA3>ESP</OXBILLISOALPHA3>
    <OXBILLSTATEID/>
    <OXBILLZIP>28008</OXBILLZIP>
    <OXBILLFON>0034-913678192</OXBILLFON>
    <OXBILLFAX/>
    <OXBILLSAL>MR</OXBILLSAL>
    <OXDELCOMPANY/>
    <OXDELFNAME>Anastasio</OXDELFNAME>
    <OXDELLNAME>Moriñigo Ruiz</OXDELLNAME>
    <OXDELSTREET>calle la Morera</OXDELSTREET>
    <OXDELSTREETNR>9</OXDELSTREETNR>
    <OXDELADDINFO/>
    <OXDELCITY>Alcasser - Valencia</OXDELCITY>
    <OXDELCOUNTRYID>a7c40f633038cd578.22975442</OXDELCOUNTRYID>
    <OXDELCOUNTRYTITLE>Spanien - ohne Inseln</OXDELCOUNTRYTITLE>
    <OXDELISOALPHA2>ES</OXDELISOALPHA2>
    <OXDELISOALPHA3>ESP</OXDELISOALPHA3>
    <OXDELSTATEID/>
    <OXDELZIP>46290</OXDELZIP>
    <OXDELFON>622196541</OXDELFON>
    <OXDELFAX/>
    <OXDELSAL/>
    <OXPAYMENTID/>
    <OXPAYMENTTYPE/>
    <OXTOTALNETSUM>178,8</OXTOTALNETSUM>
    <OXTOTALBRUTSUM>178,8</OXTOTALBRUTSUM>
    <OXTOTALORDERSUM>178,8</OXTOTALORDERSUM>
    <OXARTVAT1>0</OXARTVAT1>
    <OXARTVATPRICE1>0</OXARTVATPRICE1>
    <OXARTVAT2>0</OXARTVAT2>
    <OXARTVATPRICE2>0</OXARTVATPRICE2>
    <OXDELCOST>0</OXDELCOST>
    <OXDELVAT>0</OXDELVAT>
    <OXPAYCOST>0</OXPAYCOST>
    <OXPAYVAT>0</OXPAYVAT>
    <OXDISCOUNT>0</OXDISCOUNT>
    <OXTRACKCODE/>
    <OXSENDDATE>-</OXSENDDATE>
    <OXREMARK>DIRECT ORDER</OXREMARK>
    <OXVOUCHERDISCOUNT>0</OXVOUCHERDISCOUNT>
    <OXFOLDER>ORDERFOLDER_PROCESSING</OXFOLDER>
    <OXTRANSID/>
    <OXPAYID/>
    <OXXID/>
    <OXPAID>0000-00-00 00:00:00</OXPAID>
    <OXSTORNO>0</OXSTORNO>
    <OXTRANSSTATUS>OK</OXTRANSSTATUS>
    <OXLANG>1</OXLANG>
    <OXTIMESTAMP>2015-12-01 09:58:32</OXTIMESTAMP>
    <OXISNETTOMODE>1</OXISNETTOMODE>
    <flagversand>0</flagversand>
    <Konstante_Lieferschein>Lieferschein</Konstante_Lieferschein>
    <bankdatenexport>0</bankdatenexport>
    <AuthCode/>
    <lsbankname/>
    <lsblz/>
    <lsktonr/>
    <lsktoinhaber/>
    <oxdateused/>
    <oxreserved/>
    <oxvouchernr/>
    <oxvoucherserieid/>
    <oxvouchervoucherdiscount/>
    <oxvoucherid/>
    <oxvouchertimestamp/>
    <oxvoucherserie/>
    <oxvoucherseriedescription/>
    <oxvoucherseriediscount/>
    <oxvoucherseriediscounttyp/>
    <oxshop>haendler</oxshop>
    <iswhitelabel>1</iswhitelabel>
  </ORDER>
</ROW>
